
.plot {
  width: 100%;
  border: 1px solid black;
  path {
    fill-opacity: 0;
    stroke: black;
  }
}

.handle {
  cursor: ew-resize;
}

.yline {
  cursor: ew-resize;
  rect {
    fill-opacity: 0;
  }
}

.plateau-line {
  cursor: ns-resize;
  rect {
    fill-opacity: 0;
  }
}

.draggable-corner {
  cursor: nwse-resize;
  fill-opacity: 0;
}

.control {
  padding-right: 10px;
  float: left;

  .label {
    padding-right: 5px;
  }
}
